#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 16 15:19:50 BST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common.xml,config.xml,exception-handling.xml,token-gen-validation-api.xml,tokenGenValidation.xml,tokenGenValidationSha.xml
domain=2018-domain-project
