# API Configuration
api.name=crc32 and filter processor API
api.version=v1
#api.application.name should be a lowercase word containing no spaces. This will form part of the path of the api.
api.application.name=crc32-and-filter-processor-api
api.console.enabled=true
api.http.listener.host=0.0.0.0
api.http.listener.port=8092
api.http.listener.path=/api/${api.application.name}/${api.version}/*