oauth.host=0.0.0.0
oauth.port=8089
tokengen.host=0.0.0.0
tokengen.port=8090
credentials.vault.host=0.0.0.0
credentials.vault.port=8091
crc32.host=0.0.0.0
crc32.port=8092

userid=![0qo2P2fI7e3Mj/AVrx6R3A==]
password=![O7G/j4bYEWB/veeLaObFcA==]
