<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:filters="http://www.mulesoft.org/schema/mule/filters" xmlns:crc32="http://www.mulesoft.org/schema/mule/crc32" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/crc32 http://www.mulesoft.org/schema/mule/crc32/current/mule-crc32.xsd
http://www.mulesoft.org/schema/mule/filters http://www.mulesoft.org/schema/mule/filters/current/mule-filters.xsd">

    <!-- <http:listener-config name="crc32-and-filter-processor-httpListenerConfig" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>-->
   
    <apikit:config name="crc32-and-filter-processor-config" raml="crc32-and-filter-processor.raml" consoleEnabled="false" doc:name="Router"/>
    
    <context:property-placeholder location="crc32-and-filter-processor-api-${env}.properties"/>
    <crc32:config name="CRC32" doc:name="CRC32"/>
    <filters:config name="Filters" doc:name="Filters"/>
   		
</mule>
