#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Aug 13 15:10:19 BST 2018
anypoint.platform.client_id=f4947aa7be8e4417bf87d0031ab5e25c
anypoint.platform.client_secret=3A574cff594745a4a8467F333cbe8Ec0
