#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 15 12:58:21 BST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,credential-vault-api.xml,credentials-details.xml,exception-handling.xml
domain=2018-domain-project
